<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Bootstrap 实例 - 简单的轮播（Carousel）插件</title>
    <!--<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <!--<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <!--<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css"/>-->
    <!--<script src="/static/bootstrap/js/bootstrap.min.js"></script>-->

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">-->

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style>
        /* Carousel base class */
        .carousel {
            height: 380px;
            margin-bottom: 60px;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel .item {
            height: 380px;
            background-color: #777;
        }
        .carousel-inner > .item > img {
            position: absolute;
            /*top: 20px;*/
            /*left: 20px;*/
            /*right: 20px;*/
            /*bottom: 20px;*/

            min-width: 100%;
            height: 380px;
        }

    </style>
</head>
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="/upload/default1.jpg" alt="First slide">
            <div class="carousel-caption">
                <h2>这是第一张图</h2>
                <p>第一张图片表达了什么啊~~~你们知道么,不晓得是不是这样的啊,我不积善成德了了啊</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">点一下啊</a></p>
            </div>
        </div>
        <div class="item">
            <img src="/upload/default2.jpg" alt="Second slide">
            <div class="carousel-caption">
                <h2>这是第二张图</h2>
                <p>第一张图片表达了什么啊~~~你们知道么,不晓得是不是这样的啊,我不积善成德了了啊</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">点二下啊</a></p>
            </div>
        </div>
        <div class="item">
            <img src="/upload/default3.jpg" alt="Third slide">
            <div class="carousel-caption">
                <h2>这是第三张图</h2>
                <p>第一张图片表达了什么啊~~~你们知道么,不晓得是不是这样的啊,我不积善成德了了啊</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">点三下啊</a></p>
            </div>
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

</body>
</html>