<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">-->

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <title>css learn</title>

    <style>
        /*//通用选择器*/
        *{
            background-color: #d1d1d1;
        }
        /*元素选择器*/
        /*p{*/
            /*color: #4cae4c;*/
        /*}*/

        p{
            background-color: silver;
            /*margin: 0;*/
            padding: 0;
            font-size: 200%;
            height: 2em;
            width: 50%;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }

        /*ID选择器*/
        #abc{
            color: blue;
            font-size: 30px;
            margin-bottom: 50px;
        }

        /*类选择器（.xxx{})*/
        .classRed{
            border: 1px solid #b9def0;
        }

        ul > li { border: 1px solid red;
        }
        .content{
            padding: 20px;
            margin: 10%;
            background-color: #9acfea;
            min-height: 800px;
        }



    </style>
</head>
<body>
    <!--this is test layout.-->

    <div class="content">

    <p class="classRed">this p tag style.</p>
    <p class="classRed"> this is id selector style</p>
    <b class="classRed">加粗的文本</b><br>

    <ul>
        <li> 我是儿子 <ol>
            <li> 我是孙子 </li>
            <li> 我是孙子 </li>
        </ol>
        </li>
        <li> 我是儿子 </li>
        <li> 我是儿子 </li>
    </ul>
    </div>

</body>
</html>